<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Tunnel">
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1820)" name="Tunnel">
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1920)" name="Tunnel">
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1260,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1260,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1260,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(1260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(1260,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1520)" name="Tunnel">
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1620)" name="Tunnel">
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1720)" name="Tunnel">
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1820)" name="Tunnel">
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1920)" name="Tunnel">
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Tunnel">
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Tunnel">
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1070)" name="Tunnel">
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1130)" name="Tunnel">
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1170)" name="Tunnel">
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1190)" name="Tunnel">
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Tunnel">
      <a name="label" val="o32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Tunnel">
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Tunnel">
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Tunnel">
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Tunnel">
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,990)" name="Tunnel">
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(390,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(390,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(390,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(390,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1520)" name="Tunnel">
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Tunnel">
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Tunnel">
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1820)" name="Tunnel">
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1920)" name="Tunnel">
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(680,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(680,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(680,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Tunnel">
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Tunnel">
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1920)" name="Tunnel">
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(970,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(970,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(970,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(970,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(970,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(970,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(970,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,700)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(880,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,510)" to="(1000,610)"/>
    <wire from="(1000,510)" to="(1100,510)"/>
    <wire from="(1000,810)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1100,910)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,530)" to="(1010,620)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(1010,800)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1100,890)"/>
    <wire from="(1020,550)" to="(1020,630)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <wire from="(1020,790)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1030,570)" to="(1030,640)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(1030,780)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(1040,590)" to="(1040,650)"/>
    <wire from="(1040,590)" to="(1100,590)"/>
    <wire from="(1040,770)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1100,830)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1050,1320)" to="(1080,1320)"/>
    <wire from="(1050,1420)" to="(1080,1420)"/>
    <wire from="(1050,1520)" to="(1080,1520)"/>
    <wire from="(1050,1620)" to="(1080,1620)"/>
    <wire from="(1050,1720)" to="(1080,1720)"/>
    <wire from="(1050,1820)" to="(1080,1820)"/>
    <wire from="(1050,1920)" to="(1080,1920)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1050,760)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(1060,630)" to="(1060,670)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1070,740)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1260,1240)" to="(1280,1240)"/>
    <wire from="(1260,1260)" to="(1280,1260)"/>
    <wire from="(1260,1320)" to="(1280,1320)"/>
    <wire from="(1260,1340)" to="(1280,1340)"/>
    <wire from="(1260,1360)" to="(1280,1360)"/>
    <wire from="(1260,1420)" to="(1280,1420)"/>
    <wire from="(1260,1440)" to="(1280,1440)"/>
    <wire from="(1260,1460)" to="(1280,1460)"/>
    <wire from="(1260,1520)" to="(1280,1520)"/>
    <wire from="(1260,1540)" to="(1280,1540)"/>
    <wire from="(1260,1560)" to="(1280,1560)"/>
    <wire from="(1260,1620)" to="(1280,1620)"/>
    <wire from="(1260,1640)" to="(1280,1640)"/>
    <wire from="(1260,1660)" to="(1280,1660)"/>
    <wire from="(1260,1720)" to="(1280,1720)"/>
    <wire from="(1260,1740)" to="(1280,1740)"/>
    <wire from="(1260,1760)" to="(1280,1760)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1260,1840)" to="(1280,1840)"/>
    <wire from="(1260,1860)" to="(1280,1860)"/>
    <wire from="(1260,1920)" to="(1280,1920)"/>
    <wire from="(1260,1940)" to="(1280,1940)"/>
    <wire from="(1260,1960)" to="(1280,1960)"/>
    <wire from="(1310,920)" to="(1330,920)"/>
    <wire from="(1320,1080)" to="(1350,1080)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1220)" to="(1370,1220)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(1340,1420)" to="(1370,1420)"/>
    <wire from="(1340,1520)" to="(1370,1520)"/>
    <wire from="(1340,1620)" to="(1370,1620)"/>
    <wire from="(1340,1720)" to="(1370,1720)"/>
    <wire from="(1340,1820)" to="(1370,1820)"/>
    <wire from="(1340,1920)" to="(1370,1920)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1000)" to="(1480,1000)"/>
    <wire from="(1370,1010)" to="(1470,1010)"/>
    <wire from="(1370,1020)" to="(1460,1020)"/>
    <wire from="(1370,1030)" to="(1450,1030)"/>
    <wire from="(1370,1040)" to="(1440,1040)"/>
    <wire from="(1370,1050)" to="(1430,1050)"/>
    <wire from="(1370,1060)" to="(1420,1060)"/>
    <wire from="(1370,1070)" to="(1410,1070)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1370,770)" to="(1390,770)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1370,790)" to="(1410,790)"/>
    <wire from="(1370,800)" to="(1420,800)"/>
    <wire from="(1370,810)" to="(1430,810)"/>
    <wire from="(1370,820)" to="(1440,820)"/>
    <wire from="(1370,830)" to="(1450,830)"/>
    <wire from="(1370,840)" to="(1460,840)"/>
    <wire from="(1370,850)" to="(1470,850)"/>
    <wire from="(1370,860)" to="(1480,860)"/>
    <wire from="(1370,870)" to="(1490,870)"/>
    <wire from="(1370,880)" to="(1500,880)"/>
    <wire from="(1370,890)" to="(1510,890)"/>
    <wire from="(1370,900)" to="(1520,900)"/>
    <wire from="(1370,910)" to="(1530,910)"/>
    <wire from="(1370,920)" to="(1540,920)"/>
    <wire from="(1370,930)" to="(1550,930)"/>
    <wire from="(1370,940)" to="(1540,940)"/>
    <wire from="(1370,950)" to="(1530,950)"/>
    <wire from="(1370,960)" to="(1520,960)"/>
    <wire from="(1370,970)" to="(1510,970)"/>
    <wire from="(1370,980)" to="(1500,980)"/>
    <wire from="(1370,990)" to="(1490,990)"/>
    <wire from="(1380,590)" to="(1380,760)"/>
    <wire from="(1380,590)" to="(1550,590)"/>
    <wire from="(1390,610)" to="(1390,770)"/>
    <wire from="(1390,610)" to="(1550,610)"/>
    <wire from="(1400,630)" to="(1400,780)"/>
    <wire from="(1400,630)" to="(1550,630)"/>
    <wire from="(1410,1070)" to="(1410,1210)"/>
    <wire from="(1410,1210)" to="(1550,1210)"/>
    <wire from="(1410,650)" to="(1410,790)"/>
    <wire from="(1410,650)" to="(1550,650)"/>
    <wire from="(1420,1060)" to="(1420,1190)"/>
    <wire from="(1420,1190)" to="(1550,1190)"/>
    <wire from="(1420,670)" to="(1420,800)"/>
    <wire from="(1420,670)" to="(1550,670)"/>
    <wire from="(1430,1050)" to="(1430,1170)"/>
    <wire from="(1430,1170)" to="(1550,1170)"/>
    <wire from="(1430,690)" to="(1430,810)"/>
    <wire from="(1430,690)" to="(1550,690)"/>
    <wire from="(1440,1040)" to="(1440,1150)"/>
    <wire from="(1440,1150)" to="(1550,1150)"/>
    <wire from="(1440,710)" to="(1440,820)"/>
    <wire from="(1440,710)" to="(1550,710)"/>
    <wire from="(1450,1030)" to="(1450,1130)"/>
    <wire from="(1450,1130)" to="(1550,1130)"/>
    <wire from="(1450,730)" to="(1450,830)"/>
    <wire from="(1450,730)" to="(1550,730)"/>
    <wire from="(1460,1020)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(1550,1110)"/>
    <wire from="(1460,750)" to="(1460,840)"/>
    <wire from="(1460,750)" to="(1550,750)"/>
    <wire from="(1470,1010)" to="(1470,1090)"/>
    <wire from="(1470,1090)" to="(1550,1090)"/>
    <wire from="(1470,770)" to="(1470,850)"/>
    <wire from="(1470,770)" to="(1550,770)"/>
    <wire from="(1480,1000)" to="(1480,1070)"/>
    <wire from="(1480,1070)" to="(1550,1070)"/>
    <wire from="(1480,790)" to="(1480,860)"/>
    <wire from="(1480,790)" to="(1550,790)"/>
    <wire from="(1490,1050)" to="(1550,1050)"/>
    <wire from="(1490,810)" to="(1490,870)"/>
    <wire from="(1490,810)" to="(1550,810)"/>
    <wire from="(1490,990)" to="(1490,1050)"/>
    <wire from="(1500,1030)" to="(1550,1030)"/>
    <wire from="(1500,830)" to="(1500,880)"/>
    <wire from="(1500,830)" to="(1550,830)"/>
    <wire from="(1500,980)" to="(1500,1030)"/>
    <wire from="(1510,1010)" to="(1550,1010)"/>
    <wire from="(1510,850)" to="(1510,890)"/>
    <wire from="(1510,850)" to="(1550,850)"/>
    <wire from="(1510,970)" to="(1510,1010)"/>
    <wire from="(1520,870)" to="(1520,900)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(1520,960)" to="(1520,990)"/>
    <wire from="(1520,990)" to="(1550,990)"/>
    <wire from="(1530,890)" to="(1530,910)"/>
    <wire from="(1530,890)" to="(1550,890)"/>
    <wire from="(1530,950)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(1540,910)" to="(1540,920)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(1540,940)" to="(1540,950)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(390,1560)" to="(410,1560)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(390,1640)" to="(410,1640)"/>
    <wire from="(390,1660)" to="(410,1660)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(390,1820)" to="(410,1820)"/>
    <wire from="(390,1840)" to="(410,1840)"/>
    <wire from="(390,1860)" to="(410,1860)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(390,1940)" to="(410,1940)"/>
    <wire from="(390,1960)" to="(410,1960)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(470,1420)" to="(500,1420)"/>
    <wire from="(470,1520)" to="(500,1520)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(470,1720)" to="(500,1720)"/>
    <wire from="(470,1820)" to="(500,1820)"/>
    <wire from="(470,1920)" to="(500,1920)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(530,670)" to="(670,670)"/>
    <wire from="(530,680)" to="(680,680)"/>
    <wire from="(530,690)" to="(690,690)"/>
    <wire from="(530,700)" to="(700,700)"/>
    <wire from="(530,710)" to="(710,710)"/>
    <wire from="(530,720)" to="(700,720)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(530,740)" to="(680,740)"/>
    <wire from="(530,750)" to="(670,750)"/>
    <wire from="(530,760)" to="(660,760)"/>
    <wire from="(530,770)" to="(650,770)"/>
    <wire from="(530,780)" to="(640,780)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,800)" to="(620,800)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,850)" to="(570,990)"/>
    <wire from="(570,990)" to="(710,990)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(580,840)" to="(580,970)"/>
    <wire from="(580,970)" to="(710,970)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(590,830)" to="(590,950)"/>
    <wire from="(590,950)" to="(710,950)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(600,820)" to="(600,930)"/>
    <wire from="(600,930)" to="(710,930)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,910)" to="(710,910)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,800)" to="(620,890)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(630,870)" to="(710,870)"/>
    <wire from="(640,570)" to="(640,640)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(640,780)" to="(640,850)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1260)" to="(700,1260)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(680,1340)" to="(700,1340)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1420)" to="(700,1420)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(680,1560)" to="(700,1560)"/>
    <wire from="(680,1620)" to="(700,1620)"/>
    <wire from="(680,1640)" to="(700,1640)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,1720)" to="(700,1720)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(680,1760)" to="(700,1760)"/>
    <wire from="(680,1820)" to="(700,1820)"/>
    <wire from="(680,1840)" to="(700,1840)"/>
    <wire from="(680,1860)" to="(700,1860)"/>
    <wire from="(680,1920)" to="(700,1920)"/>
    <wire from="(680,1940)" to="(700,1940)"/>
    <wire from="(680,1960)" to="(700,1960)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1220)" to="(790,1220)"/>
    <wire from="(760,1320)" to="(790,1320)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(760,1520)" to="(790,1520)"/>
    <wire from="(760,1620)" to="(790,1620)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(760,1820)" to="(790,1820)"/>
    <wire from="(760,1920)" to="(790,1920)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(920,620)" to="(1010,620)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(920,650)" to="(1040,650)"/>
    <wire from="(920,660)" to="(1050,660)"/>
    <wire from="(920,670)" to="(1060,670)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(920,690)" to="(1080,690)"/>
    <wire from="(920,700)" to="(1090,700)"/>
    <wire from="(920,710)" to="(1100,710)"/>
    <wire from="(920,720)" to="(1090,720)"/>
    <wire from="(920,730)" to="(1080,730)"/>
    <wire from="(920,740)" to="(1070,740)"/>
    <wire from="(920,750)" to="(1060,750)"/>
    <wire from="(920,760)" to="(1050,760)"/>
    <wire from="(920,770)" to="(1040,770)"/>
    <wire from="(920,780)" to="(1030,780)"/>
    <wire from="(920,790)" to="(1020,790)"/>
    <wire from="(920,800)" to="(1010,800)"/>
    <wire from="(920,810)" to="(1000,810)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(920,830)" to="(980,830)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(930,370)" to="(1100,370)"/>
    <wire from="(930,370)" to="(930,540)"/>
    <wire from="(940,390)" to="(1100,390)"/>
    <wire from="(940,390)" to="(940,550)"/>
    <wire from="(950,410)" to="(1100,410)"/>
    <wire from="(950,410)" to="(950,560)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(960,430)" to="(960,570)"/>
    <wire from="(960,850)" to="(960,990)"/>
    <wire from="(960,990)" to="(1100,990)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(970,1260)" to="(990,1260)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1340)" to="(990,1340)"/>
    <wire from="(970,1360)" to="(990,1360)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(970,1440)" to="(990,1440)"/>
    <wire from="(970,1460)" to="(990,1460)"/>
    <wire from="(970,1520)" to="(990,1520)"/>
    <wire from="(970,1540)" to="(990,1540)"/>
    <wire from="(970,1560)" to="(990,1560)"/>
    <wire from="(970,1620)" to="(990,1620)"/>
    <wire from="(970,1640)" to="(990,1640)"/>
    <wire from="(970,1660)" to="(990,1660)"/>
    <wire from="(970,1720)" to="(990,1720)"/>
    <wire from="(970,1740)" to="(990,1740)"/>
    <wire from="(970,1760)" to="(990,1760)"/>
    <wire from="(970,1820)" to="(990,1820)"/>
    <wire from="(970,1840)" to="(990,1840)"/>
    <wire from="(970,1860)" to="(990,1860)"/>
    <wire from="(970,1920)" to="(990,1920)"/>
    <wire from="(970,1940)" to="(990,1940)"/>
    <wire from="(970,1960)" to="(990,1960)"/>
    <wire from="(970,450)" to="(1100,450)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(970,840)" to="(970,970)"/>
    <wire from="(970,970)" to="(1100,970)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,470)" to="(1100,470)"/>
    <wire from="(980,470)" to="(980,590)"/>
    <wire from="(980,830)" to="(980,950)"/>
    <wire from="(980,950)" to="(1100,950)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,490)" to="(1100,490)"/>
    <wire from="(990,490)" to="(990,600)"/>
    <wire from="(990,820)" to="(990,930)"/>
    <wire from="(990,930)" to="(1100,930)"/>
  </circuit>
</project>
